{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ELECON_SHOPConnectionStrings" : "Server=localhost,1433;Database=ELECON_SHOP;User Id=sa;Password=m@hdi.sds13211;TrustServerCertificate=true"
  }
}
