{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ELECON_SHOPConnectionStrings" : "Server=localhost,1433;Database=ELECON_SHOP;User Id=sa;Password=m@hdi.sds13211;TrustServerCertificate=true"
  },
  "MeliPayamak": {
    "ApiKey":"6a449854-b429-4bc4-9c7e-2d9216dbd99c",
    "from":"50002710044175",
    "bodyId": 284696,
    "username":"19912344175",
    "password": "M@hdi.sds13211",
    "EndePoint": "http://api.payamak-panel.com/post/Send.asmx",
    "sendOp": "BaseServiceNumber"
  }
}
